<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_progress"
        android:title="Progress"/>
    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/ic_recipes"
        android:title="Recipes"/>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_plus"
        android:title="Home"/>
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"/>
    <item
        android:id="@+id/nav_forum"
        android:icon="@drawable/ic_forum"
        android:title="Forum"/>
</menu>
