<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_progress"
        android:name="com.example.hotpot.ui.fragments.ProgressFragment"
        android:label="Progress" />

    <fragment
        android:id="@+id/nav_recipes"
        android:name="com.example.hotpot.ui.fragments.RecipesFragment"
        android:label="Recipes">
        <action
            android:id="@+id/action_nav_recipes_to_recipesBreakfastFragment"
            app:destination="@layout/recipes_breakfast" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.hotpot.ui.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.hotpot.ui.fragments.ChatFragment"
        android:label="Chat" />

    <fragment
        android:id="@+id/nav_forum"
        android:name="com.example.hotpot.ui.fragments.ForumFragment"
        android:label="Forum" />

    <!-- 🍳 NEW BREAKFAST FRAGMENT -->
    <fragment
        android:id="@+id/recipesBreakfastFragment"
        android:name="com.example.hotpot.ui.fragments.RecipesBreakfastFragment"
        android:label="Breakfast Recipe"
        android:layout="@layout/recipes_breakfast" />
</navigation>
