<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="fragments.ProgressFragment"
        android:background="@color/background_beige">

        <!-- Header Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/squareHeader"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Background Image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_top_recipe_main"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Search Bar -->
            <androidx.cardview.widget.CardView
                android:id="@+id/recipes_search_bar"
                android:layout_width="374dp"
                android:layout_height="32dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="36dp"
                android:background="@color/black"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="@color/background_beige"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_search"
                    />

                <TextView
                    android:id="@+id/search_bar_text"
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inria_serif_bold"
                    android:text="Find Recipes"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            android:id="@+id/popularRecipeCard"
            layout="@layout/recipe_popular_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/squareHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
